{% from "../../components/button/button.nunj" import button %}
{% from "../../components/tooltip/tooltip.nunj" import tooltip %}
{% from "../../components/input/input.nunj" import input %}

<div class="billing">
	<div class="billing__inner">
		<form class="billing__form">
			<div class="billing__top">
				<h1 class="billing__title">Billing Information</h1>
				<div class="billing__radios">
					<div class="billing__radio">
						{{ input({
						className: 'visually-hidden',
						type: 'radio',
						id: 'credit-card',
						name: 'pay',
						value: 'credit-card',
						checked: 'true'
						}) }}
						<label for="credit-card">Pay with Credit Card</label>
					</div>
					<div class="billing__radio">
						{{ input({
						className: 'visually-hidden',
						type: 'radio',
						id: 'paypal',
						name: 'pay',
						value: 'paypal'
						}) }}
						<label for="paypal"><img src="/assets/images/paypal.svg" alt="paypal"></label>
					</div>
				</div>
			</div>
			<div class="billing__wrapper">
				<div class="billing__field">
					<label class="billing__label" for="name">Name on card</label>
					{{ input({
					className: 'billing__input billing__input_wide',
					id: 'name',
					name: 'name',
					placeholder: 'Placeholder Text'
					}) }}
				</div>
				<div class="billing__field billing__field_more">
					<label class="billing__label" for="number-1">Card number</label>
					{{ input({
					className: 'billing__input',
					id: 'number-1',
					name: 'number-1'
					}) }}
					{{ input({
					className: 'billing__input',
					id: 'number-2',
					name: 'number-2'
					}) }}
					{{ input({
					className: 'billing__input',
					id: 'number-3',
					name: 'number-3'
					}) }}
					{{ input({
					className: 'billing__input',
					id: 'number-4',
					name: 'number-4'
					}) }}
				</div>
				<div class="billing__fields">
					<div class="billing__field">
						<label class="billing__label" for="expire">Expire date</label>
						{{ input({
						className: 'billing__input',
						id: 'expire',
						name: 'expire'
						}) }}
					</div>
					<div class="billing__field">
						<div class="billing__has-tooltip">
							<label class="billing__label" for="cvv">CVV code</label>
							{{ tooltip({
							trigger: '?',
							text: 'some text'
							}) }}
						</div>
						{{ input({
						className: 'billing__input',
						id: 'cvv',
						name: 'cvv'
						}) }}
					</div>
				</div>
			</div>
			<div class="billing__bottom">
				<div class="billing__checkboxes">
					<div class="billing__checkbox">
						{{ input({
						className: 'visually-hidden',
						type: 'checkbox',
						id: 'save',
						name: 'save',
						checked: 'true'
						}) }}
						<label for="save">Save information of this credit card</label>
					</div>
					<div class="billing__checkbox">
						{{ input({
						className: 'visually-hidden',
						type: 'checkbox',
						id: 'accept',
						name: 'accept'
						}) }}
						<label for="accept">I accept the&nbsp;<a href="">terms and conditions</a>&nbsp;and the&nbsp;<a
								href="">Privacy
							Policies</a>
						</label>
					</div>
				</div>
				<div class="billing__buttons">
					{{ button({
					className: 'button button_border',
					children: 'Back',
					type: 'button'
					}) }}

					{{ button({
					className: 'button button_primary',
					children: 'Check Out',
					type: 'submit'
					}) }}
				</div>
			</div>
		</form>
	</div>
</div>
