{% macro item(props) %}
<div class="item">
	<div class="item__wrapper">
		<div class="item__img">
			<img src="/assets/images/{{props.img}}" alt="">
		</div>
		<div class="item__desc">
			<div class="item__title">{{props.title}}</div>
			<div class="item__change">
				{% include '../../components/change/change.nunj' %}
				<div class="item__price">$ <span class="js-item-price" data-price="{{props.price}}">{{props.price}}</span></div>
			</div>
		</div>
		<button class="item__close js-item-remove" type="button">
			<svg width="19" height="18">
				<use xlink:href="#icon-close"></use>
			</svg>
		</button>
	</div>
</div>
{% endmacro %}
