{% from "../../components/menu/menu.nunj" import menu %}
<div class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__logo">
				<a href="#">
					<svg width="89" height="32">
						<use xlink:href="#icon-logo"></use>
					</svg>
				</a>
			</div>
			<div class="header__menu" id="js-header-menu">
				{{ menu() }}
			</div>
			<div class="header__buttons">
				<button class="header__button header__search" type="button">
					<svg width="24" height="24">
						<use xlink:href="#icon-search"></use>
					</svg>
				</button>
				<button class="header__button header__cart" id="js-cart" type="button">
					<svg width="24" height="21">
						<use xlink:href="#icon-cart"></use>
					</svg>
					<span class="header__count" id="js-basket-count">2</span>
				</button>
				<button class="header__button header__hamburger" type="button" id="js-hamburger">
					<svg width="29" height="22" class="header__hamburger-open">
						<use xlink:href="#icon-hamburger"></use>
					</svg>
					<svg width="19" height="18" class="header__hamburger-close">
						<use xlink:href="#icon-close"></use>
					</svg>
				</button>
			</div>
		</div>
	</div>
</div>
