<div class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__logo">
				<a href="#">
					<svg width="89" height="32">
						<use xlink:href="#icon-logo"></use>
					</svg>
				</a>
			</div>
			<div class="header__menu">
				{{ menu() }}
			</div>
			<div class="header__buttons">
				<button class="header__button header__search" type="button">
					<svg width="24" height="24">
						<use xlink:href="#icon-search"></use>
					</svg>
				</button>
				<button class="header__button header__cart" type="button">
					<svg width="24" height="21">
						<use xlink:href="#icon-cart"></use>
					</svg>
					<span class="header__count">2</span>
				</button>
				<button class="header__button header__hamburger" type="button" id="js-hamburger">
					<svg width="29" height="22">
						<use xlink:href="#icon-hamburger"></use>
					</svg>
				</button>
			</div>
		</div>
	</div>
</div>
